### ISSUE TITLE
MISMIP+ test case dying in Albany Interface

### ISSUE THREAD

**Issue by matthewhoffman** [MALI-Dev/E3SM#78]
The MISMIP+ test case has not been run routinely for awhile and now is dying with an error in the Albany interface.

When running on Perlmutter with 36 procs, this error only occurs on one processor (12), which produces this backtrace:
```
-- Beginning log file for output from Albany velocity solver --

--- Beginning Albany velocity solve for timestep 0 ---

583 elements of the triangular grid are stored on this processor
elem_map # elements: 5830


TimeStep: 3.1536e+07



Program received signal SIGFPE: Floating-point exception - erroneous arithmetic operation.

Backtrace for this error:
#0  0x7f9aadc36d4f in ???
#1  0x5765fc in _Z28get_prism_velocity_on_FEdgesPdRKSt6vectorIdSaIdEERKS0_IiSaIiEE
        at /global/cfs/cdirs/fanssie/users/hoffman2/compass/main/MALI-Dev/components/mpas-albany-landice/src/mode_forward/Interface_velocity_solver.cpp:876
#2  0x573bee in velocity_solver_solve_fo_
        at /global/cfs/cdirs/fanssie/users/hoffman2/compass/main/MALI-Dev/components/mpas-albany-landice/src/mode_forward/Interface_velocity_solver.cpp:313
#3  0x52a725 in __li_velocity_external_MOD_li_velocity_external_solve
        at /global/cfs/cdirs/fanssie/users/hoffman2/compass/main/MALI-Dev/components/mpas-albany-landice/src/mode_forward/mpas_li_velocity_external.F:603
#4  0x506cc7 in __li_velocity_MOD_li_velocity_solve
        at /global/cfs/cdirs/fanssie/users/hoffman2/compass/main/MALI-Dev/components/mpas-albany-landice/src/mode_forward/mpas_li_velocity.F:489
#5  0x4f6a14 in __li_core_MOD_li_core_initial_solve
        at /global/cfs/cdirs/fanssie/users/hoffman2/compass/main/MALI-Dev/components/mpas-albany-landice/src/mode_forward/mpas_li_core.F:694
#6  0x4f71cc in __li_core_MOD_li_core_run
        at /global/cfs/cdirs/fanssie/users/hoffman2/compass/main/MALI-Dev/components/mpas-albany-landice/src/mode_forward/mpas_li_core.F:430
#7  0x41225e in __mpas_subdriver_MOD_mpas_run
        at /global/cfs/cdirs/fanssie/users/hoffman2/compass/main/MALI-Dev/components/mpas-framework/src/driver/mpas_subdriver.F:358
#8  0x410fd7 in mpas
        at /global/cfs/cdirs/fanssie/users/hoffman2/compass/main/MALI-Dev/components/mpas-framework/src/driver/mpas.F:20
#9  0x411042 in main
        at /global/cfs/cdirs/fanssie/users/hoffman2/compass/main/MALI-Dev/components/mpas-framework/src/driver/mpas.F:10
```

Which originates on this line:
https://github.com/MALI-Dev/E3SM/blob/develop/components/mpas-albany-landice/src/mode_forward/Interface_velocity_solver.cpp#L876

Error can be reproduced in compass with:
`compass setup -t landice/mismipplus/smoke_test -w $PSCRATCH/compass/mismip-test`

Presumably the error is related to the fact that ice exists at the domain boundary or something to do with the unique lateral b.c. in this test case and was introduced at some point in the past year or two with the refactoring of the interface.

**Comment by matthewhoffman** [comment]
cc: @alexolinhager

**Comment by mperego** [comment]
@matthewhoffman I can reproduce this on my workstation (although it does not check for FPEs and the test passes).
I cannot think of any recent (within the last 3 years) changes  to the MPAS-Albany interface that could affect this. Also that part of the code that generates the FPE works directly on the fortran arrays from MPAS.

It seems that the distance between two adjacient cells sharing an edge is 0.0. Is that possible at all? Or are we reading an area of the memory that's not valid? 
The cells in question have global IDs 1 and 0. The weird thing is that those same cells seem to share 4 edges with global IDs: 1,2,3,848.

We can easily avoid the FPE by avoiding normalizing the normals when the norm is zero, but it seems weird that the distance between cells can be 0 and that the same two cells can share 4 edges!
 

We can easily avoid the

**Comment by matthewhoffman** [comment]
@mperego , it could be that we haven't run this since the MPAS Makefile was changed to enable FPE checking in executables.  I tested this by disabling DEBUG=true when I compile MALI (which disabled the FPE check), and that does allow the model to proceed without error.  So we at least have a workaround.

But I agree that this FPE does not make sense and the situation you describe is suspicious.  My initial thought it was related to the 'junk' cell, but that has index nCells+1, not 0.  I'm printing some debugging information to try to understand the situation better.

**Comment by matthewhoffman** [comment]
Update based on offline discussion: Likely solution appears to be a missing check for iCell0 or iCell1 being `nCells+1`, which indicates an edge with a nonexistent neighbor.  Similar checks may be missing elsewhere in the interface.
